<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>

    <nav class="Work">
        <div class="navbar">
            <img src="pic/logo.png" class="logo">
    
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="myWork.html">MY WORKS</a></li>
                    <li><a href="quotes.html">QUOTES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>

    <div class="Edu">
     <h2>Education</h2>
            <p> </p>
            <p><b>1. Tshwane University of Technology</b></p>
            <p><b>2. NDIKF1 : Communication Networks</b></p>
            <p><b>3. Level : NQF Level 6</b></p>
            <p><b>4. Year : 2024</b></p>
    </div>

    <div class="AddInfo">
        <h3>During my time at <span>Tshwane University of Technology</span>, I was also able to aquire knowledge of multiple Langueges/Skills like  The following : </h3>
        <br>
            <li><b>C++</b></li>
            <li><b>Java</b></li>
            <li><b>Cisco Packet Tracer</b></li>
        
        <br>
        <br>
       <h3>ADDITIONAL EXPERIENCE :</h3>
       <br>
       <p>I am also a former Intern from <h3>Adcock Ingram Pharmacuetical Company.</h3></p>
       <p>I was trained as an System Ingineer to attend duties as the following :</p>
       <br>
        <li>Service Desk Operator</li>
        <li>End-User issues</li>
        <li>Network infastructure issues</li>
        <li>I.T Support</li>
        <br>
    </div>
    <footer><h3>&copy;Busisa's Portfolio Year : 2026 </h3></footer>
</body>
</html>
